<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        border: 5px solid black;
        padding: 10px;
        width: 50%;
        margin: 0 auto;
        margin-top: 5px;
        text-align: center;
      }
      .input {
        border: 2px solid black;
        padding: 5px;
        margin: 3px;
      }
      .input2 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      label {
        font-size: 1.2rem;
      }
      .container2 {
        border: 4px solid black;
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
      }
      ol {
        margin: 20px;
      }
      li {
        border: 2px solid black;
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(236, 221, 189);
      }
      .title {
        display: block;
        margin-bottom: -13px;
        font-size: 1.1rem;
        font-weight: 600;
      }
      .save {
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 5px;
        background-color: rgb(179, 238, 193);
      }
      .save:hover {
        box-shadow: black 2px 2px 5px;
      }
      .delete {
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 5px;
        background-color: rgb(248, 88, 200);
        color: black;
      }
      .delete:hover {
        box-shadow: black 2px 2px 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label>Title</label>
      <br />
      <input type="text" class="input input1" />
      <br />
      <label>Description</label>
      <br />
      <input type="text" class="input input2" />
      <br />
      <button class="save">Save</button>
    </div>
    <div class="container2">
      <ol class="all_lists"></ol>
    </div>
    <script>
      let title_input = document.getElementsByClassName("input1")[0];
      let description_input = document.getElementsByClassName("input2")[0];
      let save_button = document.getElementsByClassName("save")[0];
      let delete_button = document.getElementsByClassName("delete")[0];
      let all_lists = document.getElementsByClassName("all_lists")[0];
      save_button.addEventListener("click", () => {
        let key = title_input.value;
        let value = description_input.value;
        localStorage.setItem(key, value);
        all_lists.innerHTML =
          all_lists.innerHTML +
          `<li>
          <span class="title" key_data="${key}">Title: ${key}</span><br />Description: ${value}<br>
          <button class="delete" onclick="delete_it(this)">Delete</button>
        </li>`;
        title_input.value = "";
        description_input.value = "";
      });
      //   delete_button.addEventListener("click", (event) => {
      //     console.log(event.currentTarget.parentElement.firstElementChild);
      //   });
      let delete_it = (event) => {
        let key =
          event.parentElement.firstElementChild.getAttribute("key_data");
        localStorage.removeItem(key);
        event.parentElement.remove();
      };
    </script>
  </body>
</html>
